# VersionMirrorer-MojiraTracker

./: README.md  pom.xml  ver.txt
src/main/java/pl/moresteck/VersionMirrorer/: VersionMirrorer.java
